MONGODB_URI=mongodb+srv://animeshacharya867:HSGVGsSiGgE7Egx6@cluster0.fg8yk7e.mongodb.net/

NEXTAUTH_SECRET=fd6923f4cc570c418d7218a88f57ea2a

NEXTAUTH_URL=http://localhost:3000

PUBLIC_URL= http://localhost:3000